{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "diujxcxat",
    "ApiKey": "855971789725166",
    "ApiSecret": "B89U7QtOdvbOwZYmppuPXsSNI7E"
  },
  "AllowedHosts": "*"
}
